<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="会布局的人才是真正的高手，具备这5大思维，6大素质和10种能力，此生必成大事 一、五大思维  逆向思维：一般人思考，都是由原因来导向结果，高手的思考是，如何从结果来推导原因。举例：普通人赚钱，是我有什么能力、资源、资金，可以去干什么事。高手赚钱，是我如果要三个月赚一百万，那么需要找到什么能力的人，需要哪些资源，需要多少资金，这些都在谁的手上，如何说服他合作。  换位思考：一般人喜欢站在自己的立场思">
<meta property="og:type" content="article">
<meta property="og:title" content="会布局的人才是真正的高手">
<meta property="og:url" content="http://yoursite.com/2020/08/11/%E4%BC%9A%E5%B8%83%E5%B1%80%E7%9A%84%E4%BA%BA%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%AB%98%E6%89%8B/index.html">
<meta property="og:site_name" content="PETER TANG">
<meta property="og:description" content="会布局的人才是真正的高手，具备这5大思维，6大素质和10种能力，此生必成大事 一、五大思维  逆向思维：一般人思考，都是由原因来导向结果，高手的思考是，如何从结果来推导原因。举例：普通人赚钱，是我有什么能力、资源、资金，可以去干什么事。高手赚钱，是我如果要三个月赚一百万，那么需要找到什么能力的人，需要哪些资源，需要多少资金，这些都在谁的手上，如何说服他合作。  换位思考：一般人喜欢站在自己的立场思">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-11T15:14:06.000Z">
<meta property="article:modified_time" content="2020-08-11T15:14:26.439Z">
<meta property="article:author" content="PETER TANG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/11/%E4%BC%9A%E5%B8%83%E5%B1%80%E7%9A%84%E4%BA%BA%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%AB%98%E6%89%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>会布局的人才是真正的高手 | PETER TANG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="PETER TANG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PETER TANG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/11/%E4%BC%9A%E5%B8%83%E5%B1%80%E7%9A%84%E4%BA%BA%E6%89%8D%E6%98%AF%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%AB%98%E6%89%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PETER TANG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PETER TANG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          会布局的人才是真正的高手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-11 23:14:06 / Modified: 23:14:26" itemprop="dateCreated datePublished" datetime="2020-08-11T23:14:06+08:00">2020-08-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>会布局的人才是真正的高手，具备这5大思维，6大素质和10种能力，此生必成大事</p>
<p>一、五大思维</p>
<ol>
<li><p>逆向思维：一般人思考，都是由原因来导向结果，高手的思考是，如何从结果来推导原因。举例：普通人赚钱，是我有什么能力、资源、资金，可以去干什么事。高手赚钱，是我如果要三个月赚一百万，那么需要找到什么能力的人，需要哪些资源，需要多少资金，这些都在谁的手上，如何说服他合作。</p>
</li>
<li><p>换位思考：一般人喜欢站在自己的立场思考问题，高手都是站在别人的立场思考问题。举例：普通销售喜欢推销产品给客户，求着客户买单。高手卖产品，是考虑客户的需求在哪里，有什么弱点，然后通过吸引的方式，让客户求着买单。</p>
</li>
<li><p>目标思维：普通人做一天和尚，撞一天钟，高手有清晰地目标，知道每天该做什么，里目标越来越近。举例：驴磨磨的时候，一直在换方向，三年过去了，还在原地踏步。千里马瞄准好一个方向，一直往前走，三年后千里马到达了目的地，受到人们称颂。</p>
</li>
<li><p>客观思维：实事求是的看待问题，而不是不敢面对现实，反而造成了更严重的情况。举例：某地发生了灾祸，愚蠢的官员会欺上瞒下，自我良好，最后导致灾祸更加严重。智慧的官员，会马上让大众知道，请求上级支援，及时改正错误，造成巨大损失。</p>
</li>
<li><p>危机思维：小心驶得万年船，很多成功的人，因为少了忧患的意识，最后一落千丈。举例：阿里巴巴马云在经营公司期间，一直强调公司离倒闭只有18个月，来警醒每一位阿里人，切不可骄傲自满。</p>
</li>
</ol>
<p>二、六大素质</p>
<ol>
<li><p>热爱工作：每一位成功人士，都非常的热爱自己的工作，即使到了七八十岁，早已经实现了财富自由，依然会工作在一线。在工作中，只有热爱，才会产生无穷的动力，即使遇到巨大的困难，也会积极的去处理，相信自己一定会获得成功。举例：华为董事长任正非，到了70岁，依然拼搏在一线市场，依然坐飞机全球出差，工作不止，奋斗不息。</p>
</li>
<li><p>积极乐观：不管遇到任何的困难，都会积极地去面对，一旦设定好目标，不管多少的艰难险阻，都会坚定自己的信念。相信自己一定能完成，直到最后也不会放弃。举例：历史上朱毛井冈山会师，林彪问毛主席：红旗还能走多久，毛主席积极地回应：星星之火，可以燎原。</p>
</li>
<li><p>目标清晰明确：成功者对未来生活，都有清晰的目标，会有详细的目标达成战略，懂得如何去用最快的方式，实现成功。</p>
</li>
<li><p>坚韧不拔的毅力：不管遇到什么困难，都会想方设法去逢山开路，遇水搭桥。将一个个困难，当做自我成功的垫脚石，用顽强的斗志去拼搏，知道最后成功。</p>
</li>
<li><p>敢于冒险：走出自己的舒适区，不断的去挑战未知的领域，即使得不到别人的理解，既然会继续奋斗，直到成功。</p>
</li>
<li><p>精力充沛有良好的作息规律：成功者的自我约束力很强，每天的工作和休息习惯都很规律，永远保持旺盛的精力，源源不断的动力去完成一个又一个目标。</p>
</li>
</ol>
<p>三、五种能力</p>
<ol>
<li><p>沟通能力：善于和他人进行良好的沟通，清晰地表达自己的意思，懂得倾听他人，理解他人，并正确的进行回应。</p>
</li>
<li><p>适应能力：换了新环境、新工作，会快速的融入进去，在新环境中如鱼得水，在新工作中，快速学习工作需要具备的基本技能。</p>
</li>
<li><p>承受能力：承受能力越大，进步越快。现在互联网的高速发展，社会节奏越来越快，如果不能及时跟上时代的步伐，很快就会被淘汰。机遇和挑战并存，不管遇到什么困难，都能化险为夷，抓住一次又一次的机遇。</p>
</li>
<li><p>收集资料的能力：互联网上的信信息，多如烟海，学会搜索，找到所需要的一手资料，是每个人都应该必备的生存技能。这会让我们第一时间，了解行业的最新动态，从而快速反应，保持信息的更新。</p>
</li>
<li><p>资源整合能力：我们的身边，到处都是资源，只不过懂得利用资源的人很少。只有学会懂得资源整合，我们才能够杠杆借力，让事业十倍速的起步。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" rel="prev" title="git命令大全">
      <i class="fa fa-chevron-left"></i> git命令大全
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/11/%E4%BD%95%E4%B8%BA%E6%8A%80%E6%9C%AF%E9%A2%86%E5%AF%BC%E5%8A%9B%EF%BC%9F/" rel="next" title="何为技术领导力？">
      何为技术领导力？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PETER TANG"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PETER TANG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PETER TANG</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
